<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em   
            */
            font-size: 16px;
            
            /* ligther normal bold bolder*/
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
       
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi similique numquam. Delectus esse tempore necessitatibus optio quo ducimus nam atque quasi tempora reprehenderit. Aut velit non sed voluptas consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eaque odio, dolorem minus, architecto maxime officia dicta nostrum doloremque natus labore recusandae assumenda itaque quisquam ipsam iusto ullam voluptatibus. Accusamus! </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quibusdam libero asperiores debitis magnam error officia esse voluptatum doloremque quisquam sapiente, excepturi obcaecati hic placeat mollitia quasi eligendi exercitationem laboriosam!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquid labore quibusdam consectetur hic alias fugit aperiam ut nemo debitis, dolorum placeat cumque rem, iure est quia vitae repellendus. Nobis.</p>
</body>
</html>