<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            background-color: red;
            margin: 10px;
        }

  /*       .container2 {
            display: flex;
            flex-direction: row-reverse;
            background-color: red;
            margin: 10px;

        } */
        .div1 {
            flex: 0;
            background-color: blue;
          /*   margin: 10px;
            padding: 10px; */
            font-size: 18px;

        }

        .div2 {
            flex: 1;
            background-color: rgb(217, 255, 0);
           /*  margin: 10px;
            padding: 10px; */
            font-size: 18px;
        }

        .div3 {
            flex: 3;
            background-color: rgb(51, 255, 0);
            /* margin: 10px;
            padding: 10px; */
            font-size: 18px;
            flex-wrap: wrap;

        }

        .div4 {
            flex-grow: 5;
            background-color: rgb(255, 0, 191);
           /*  margin: 10px;
            padding: 10px; */
            font-size: 18px;


        }

        .div5 {
            flex: 10;
            color: white;
            background-color: rgb(0, 0, 0);
            /* margin: 10px;
            padding: 10px; */
            font-size: 18px;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
    </div>

<!--     <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> -->
    
</body>
</html>