<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes exemplo {
            0% {background-color:blue;top:0;left:0;}
            25% {background-color:rgb(255, 0, 255);top:0;left:200px;}
            50% {background-color: rgb(208, 255, 0);top:200px;left:10vw;}
            75% {background-color: rgb(255, 0, 0);top:200px;left:0;width: 150px;height: 500px}
            100% {background-color: rgb(255, 0, 0);top:0;left:0; width: 500px;height: 500px;}

        }

        body {
            margin: 0;
        }

        .exemplo {
            width: 150px;
            height: 150px;
            background-color: green;
            position: absolute;
            animation-name: exemplo;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    <div class="exemplo">

    </div>
</body>
</html>